.prod-colors{
	display: flex;
	align-items: center;
	column-gap: 16px;
	padding-bottom: 5px;
}
.prod-card{
	&__img{
		width: 100%;
		aspect-ratio: 45 / 64;
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__footer{
		padding-top: 16px;
	}
	&__title{
		justify-content: space-between;
		column-gap:16px;
		.prod-card__price{
			flex-shrink: 0; white-space: nowrap;
			font-weight: 600;
		}
		.semi-16{
			flex-grow: 1;
		}
	}
	.slider{
		padding-bottom: 10px;
	}
}


.four-column{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 24px;
	.col {
		grid-column: span 3;
		width: auto;
	}
	
	.stretch-card {
		grid-column: span 6;
		grid-row: span 2;
		img{
			width: 100%;
			height: 100%;
		}
	}
}

